DataBinding_IP/DataBinding_IP/MainWindow.xaml

<Window x:Class="DataBinding_IP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_IP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!--#region definiendo filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!--El asterisco simboliza que rellene el espacio que queda automaticamente -->
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Definiendo Columnas-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion-->

        <!--#region primer numero txt y textBlock-->
        
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Aquamarine">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="100" Width="230" FontSize="30">
                    primer numero 
                </TextBlock>
                <TextBox Name="txtPrimerNumero" Height="100" Width="150" > <!--txt nombre del objeto -->
                    
                </TextBox>
            </StackPanel>
            
        </Border>
        <!--#endregion-->
        
        <!--#region -->

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Chocolate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="100" Width="230" FontSize="30">
                    primer numero
                </TextBlock>
                <TextBox Name="txtSegundoNmero" Height="100" Width="150" > </TextBox>

            </StackPanel>
            
        </Border>
        
        <!--#endregion-->
    </Grid>
</Window>
